.main-page {
  display: flex;
  flex-flow: row nowrap;
  height: 100vh;

  &__sidebar {
    width: 320px;
    box-shadow: var(--shadow-shadow1);
  }
  &__content {
    flex: 1 0 auto;
  }
}

.sidebar {
  position: relative;
  height: 100%;
  overflow: auto;
  &__header {
    background-color: var(--color-gray1);
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  &__button {
    margin-left: 0.5rem;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    background-color: transparent;
  }
}

.chat-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.content {
  height: calc(100%);
  overflow: auto;
  background-color: var(--color-white);

  &__header {
    padding: 1rem;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--color-gray1);
    box-shadow: var(--shadow-shadow1);
    & > :first-child {
      margin-right: 1rem;
    }
  }
  &__user-name {
    font-weight: 500;
  }
  &__messages {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  &__footer {
    padding: 1rem;
    position: sticky;
    bottom: 0;
    background-color: var(--color-gray1);
  }
}
